# AI-

./: .gitignore
CAD二次开发/: monitor_temp.ps1  monitor_temp_loop.ps1  temp_log.txt  需求文档-CAD物流方案自动生成.md
CAD二次开发/src/: AutoCAD2020部署说明.md  CAD物流插件.sln
CAD二次开发/src/AcRackAddin/: AcRackAddin.csproj  AutoCadContext.cs  PluginEntry.cs
CAD二次开发/src/AcRackAddin/Presets/堆垛机/: 标准巷道堆垛机.json
CAD二次开发/src/AcRackAddin/Presets/控制柜/: 标准主控柜.json
CAD二次开发/src/AcRackAddin/Presets/货架/: 大型托盘货架.json  标准托盘货架.json
CAD二次开发/src/AcRackAddin/Presets/输送机/: 标准滚筒线.json
CAD二次开发/src/BOMExporter/: BOMExporter.cs  BOMExporter.csproj
CAD二次开发/src/Common/: AutoNumbering.cs  BlockMetadata.cs  Common.csproj  LayerDefinitions.cs  PresetManager.cs
CAD二次开发/src/Common/CADAbstraction/: ICadContext.cs  MockCadContext.cs  Point3d.cs
CAD二次开发/src/ConveyorGenerator/: ConveyorDataModel.cs  ConveyorDrawer.cs  PathSolver.cs
CAD二次开发/src/EquipmentGenerator/: EquipmentDataModels.cs  EquipmentDrawer.cs
CAD二次开发/src/RackGenerator/: RackArrayBuilder.cs  RackDataModel.cs  RackDrawer.cs  RackGenerator.csproj
CAD二次开发/src/RackPlugin.Tests/: CoreAlgorithmTests.cs  RackPlugin.Tests.csproj
CAD二次开发/src/RackUI/: MainPalette.xaml  MainPalette.xaml.cs  RackUI.csproj
PLC_Alarm_System_v1.0/: .gitignore  DEPLOY.md  PLC报警监控系统_介绍.pptx  README.md  docker-compose.yml
PLC_Alarm_System_v1.0/backend/: .env.example  PLC2_故障字典.xlsx  create_admin.py  dockerfile  generate_weekly_data.py  init_db.py  requirements.txt  run_collector.py
PLC_Alarm_System_v1.0/backend/app/: main.py
PLC_Alarm_System_v1.0/backend/app/collector/: alarm_mapping.py  data_generator.py  manager.py  snap7_collector.py  tia_parser.py  virtual_plc.py
PLC_Alarm_System_v1.0/backend/app/core/: audit.py  config.py  database.py  scheduler.py  security.py
PLC_Alarm_System_v1.0/backend/app/crud/: alarm_record.py  plc_config.py  statistics.py  user.py
PLC_Alarm_System_v1.0/backend/app/models/: __init__.py  alarm_record.py  audit_log.py  plc_config.py  user.py
PLC_Alarm_System_v1.0/backend/app/schemas/: alarm.py  plc_config.py  statistics.py  user.py
PLC_Alarm_System_v1.0/backend/plc_data/PLC-3/: fault_dict.xlsx
PLC_Alarm_System_v1.0/backend/plc_data/uploads/: PLC1_故障字典.xlsx
PLC_Alarm_System_v1.0/frontend/: dockerfile  index.html  nginx.conf  package.json
PLC_Alarm_System_v1.0/frontend/src/: App.vue
体重监测软件/: project.config.json  tsconfig.json  需求文档.md
体重监测软件/cloudfunctions/getUserProfile/: index.js  package.json
体重监测软件/cloudfunctions/syncXiaomiData/: index.js  package.json
体重监测软件/miniprogram/: app.json  app.ts  app.wxss
体重监测软件/miniprogram/typings/: app.d.ts  index.d.ts
体重监测软件/miniprogram/utils/: api.ts  constants.ts  storage.ts
故障读取测试/: 故障读取测试.ap16
故障读取测试/IM/SPL/: options
故障读取测试/IM/SearchIndex/: _1e.fdt  _1e.fdx  _1e.frq  _1e.prx  _1e.tii  _1e.tis  _1e.tvd  _1e.tvf  _1e.tvx  _1e_2.del  _1f.cfs  _1g.cfs  _1h.cfs  segments_11
故障读取测试/System/: PEData.idx  PEData.plf
车端监控程序/: AGV工控机硬件监控_需求文档.md  actuator_msgs_definition.xlsx  gen_msg_excel.py
车端监控程序/.claude/: settings.local.json
车端监控程序/vcu/: DeviceCanModelObjectConfig.json  VehicleModelObjectConfig.json
项目管理/: 需求文档.md
项目管理/.claude/: settings.local.json
(+48 files in other folders)
